# File: app/arc/secrets/01-proget-docker-creds.yaml
apiVersion: v1
kind: Secret
metadata:
  name: proget-docker-credentials
  # Namespace where runners will be created and need image pull access
  namespace: arc-runners
type: kubernetes.io/dockerconfigjson
data:
  # Key must be .dockerconfigjson
  .dockerconfigjson: <BASE64_ENCODED_DOCKER_CONFIG_JSON> # Replace with actual encoded data