# File: app/arc/secrets/02-proget-helm-creds.yaml
apiVersion: v1
kind: Secret
metadata:
  name: proget-helm-credentials
  namespace: flux-system # Used by Flux source controller
stringData:
  username: api
  password: <PROGET_API_KEY>